<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="id.putraprima.keluargakolaborasi.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_rewardFragment"
            app:destination="@id/rewardFragment" />
        <action
            android:id="@+id/action_menuFragment_to_challengeFragment"
            app:destination="@id/challengeFragment" />
        <action
            android:id="@+id/action_menuFragment_to_statistikFragment"
            app:destination="@id/statistikFragment" />
    </fragment>
    <fragment
        android:id="@+id/rewardFragment"
        android:name="id.putraprima.keluargakolaborasi.ui.reward.RewardFragment"
        android:label="fragment_reward"
        tools:layout="@layout/fragment_reward" >
        <action
            android:id="@+id/action_rewardFragment_to_rewardAddFragment"
            app:destination="@id/rewardAddFragment" />
        <action
            android:id="@+id/action_rewardFragment_to_rewardEditFragment"
            app:destination="@id/rewardEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeFragment"
        android:name="id.putraprima.keluargakolaborasi.ui.challenge.ChallengeFragment"
        android:label="fragment_challenge"
        tools:layout="@layout/fragment_challenge" />
    <fragment
        android:id="@+id/statistikFragment"
        android:name="id.putraprima.keluargakolaborasi.ui.statistik.StatistikFragment"
        android:label="fragment_statistik"
        tools:layout="@layout/fragment_statistik" />
    <fragment
        android:id="@+id/rewardAddFragment"
        android:name="id.putraprima.keluargakolaborasi.ui.reward.RewardAddFragment"
        android:label="RewardAddFragment" />
    <fragment
        android:id="@+id/rewardEditFragment"
        android:name="id.putraprima.keluargakolaborasi.ui.reward.RewardEditFragment"
        android:label="RewardEditFragment" />
</navigation>